<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocaloid Retrospective</title>
    <audio id="backgroundMusic" loop>
        <source src="sounds/cancion de fondo.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <audio id="hoverSound" src="sounds/hover_sound.wav" preload="auto"></audio>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 40px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        h1 {
            font-family: 'Georgia', serif;
            font-size: 2.5em;
            color: #555;
            margin-bottom: 20px;
        }
        h2 {
            font-family: 'Georgia', serif;
            font-size: 1.8em;
            color: #333;
            margin-bottom: 30px;
        }
        p {
            font-family: 'Georgia', serif;
            font-size: 1em;
            line-height: 1.6;
        }
        .section {
            margin: 40px 0;
        }
        .list {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 50%;
            text-align: left;
        }
        .list li {
            margin: 10px 0;
            font-size: 1.2em;
            position: relative;
        }
        .tooltip {
            display: none;
            position: absolute;
            left: 120%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9em;
            width: 200px;
        }
        .tooltip::after {
            content: '';
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent #333;
        }
        .list li:hover .tooltip {
            display: block;
        }
        .dark-mode {
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .dark-mode h1,
        .dark-mode h2,
        .dark-mode p,
        .dark-mode .list li {
            color: #ffffff;
        }
        #toggleMode {
            background-color: #4BC0C0;
            color: white;
            border: 2px solid #333;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #toggleMode:hover {
            background-color: #333;
            color: white;
        }
        .dark-mode #toggleMode {
            border: 2px solid white;
        }
        .dark-mode #toggleMode:hover {
            background-color: white;
            color: black;
        }
        
        /* Estilos para centrar y ajustar la sección de Vocaloid */
        .vocaloid-description {
            width: 730px;
            height: 200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #chartjs-tooltip {
            pointer-events: none;
            position: absolute;
            z-index: 100;
        }

        .dark-mode #buttonContainer button {
            background-color: #555;
        }
        #buttonContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Cambiado de space-around a space-between */
            align-items: center;
            height: 100%;
            padding: 10px 0; /* Reducido el padding */
        }

        #buttonContainer button:hover {
            background-color: #3aa0a0;
            transform: scale(1.1);
            transition: all 0.2s ease;
        }

        #buttonContainer {
            margin-left: 30px;
            position: relative;
        }

        #muteButton {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #4BC0C0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #muteButton:hover {
            background-color: #3aa0a0;
        }

        .dark-mode #muteButton {
            background-color: #555;
            color: white;
        }

        .dark-mode #muteButton:hover {
            background-color: #777;
        }

        #muteButton {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px;
        background-color: #4BC0C0;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100px; /* Ancho fijo para forzar el salto de línea */
        white-space: normal; /* Permite que el texto se ajuste en múltiples líneas */
        line-height: 1.2; /* Espaciado entre líneas */
        text-align: center; /* Centra el texto */
    }


    </style>
</head>
<body>
    <button id="muteButton">Reproducir música de fondo</button>

    <h1>VOCALOID RETROSPECTIVE</h1>
    
    <button id="toggleMode">
        <span class="icon">🌙</span>
    </button>

    <!-- Contenedor para centrar y ajustar la sección de "¿Qué es Vocaloid?" -->
    <div class="vocaloid-description">
        <h2>¿Qué es Vocaloid?</h2>
        <p>Vocaloid es un software de síntesis de voz desarrollado por Yamaha Corporation. Este programa utiliza voz pregrabada que puede ser manipulada para crear letras y melodías. Los productores pueden escribir la letra, componer la melodía y ajustar la expresión vocal, generando una amplia variedad de géneros musicales.</p>
    </div>

    <div class="section">
        <h2>Top 15 Canciones con Mayor Puntuación</h2>
        <div style="width: 900px; height: 570px; margin: 0 auto; position: relative;">
            <div id="buttonContainer" style="position: absolute; left: 0; top: 0;"></div>
            <canvas id="songChart"></canvas>
        </div>


    <script>

        const data = [
        { song: "Rollin’ Girl", rating: 1915, link: "https://youtu.be/vnw8zURAxkU", artist: "Wowaka", releaseDate: "15 de marzo de 2010", image1: "images/wowaka.webp", preview: "sounds/Rollin’ Girl.mp3" },
        { song: "Meltdown", rating: 1699, link: "https://www.youtube.com/watch?v=dSw8CucthGc", artist: "Iroha", releaseDate: "3 de junio de 2009", image1: "images/iroha(sasaki).jpg", preview: "sounds/Meltdown.mp3" },
        { song: "Matryoshka", rating: 1474, link: "https://youtu.be:/HOz-9FzIDf0", artist: "Kenshi Yonezu", releaseDate: "14 de julio de 2010", image1: "images/ハチ.webp", preview: "sounds/Matryoshka.mp3"  },
        { song: "Lost one's Gokoku", rating: 1402, link: "https://youtu.be/8oBV3jPTW4s", artist: "Neru", releaseDate: "26 de noviembre de 2013", image1: "images/Oshiire-P (Neru).jpeg", preview: "sounds/Lost one's Gokoku.mp3" },
        { song: "Senbonzakura", rating: 1271, link: "https://www.youtube.com/watch?v=Mqps4anhz0Q", artist: "Kurousa-P", releaseDate: "17 de septiembre de 2011", image1: "images/Kurousa_p.png", preview: "sounds/Senbonzakura.mp3" },
        { song: "Unknown Mother Goose", rating: 1262, link: "https://youtu.be/ZB75e7vzX0I", artist: "Wowaka", releaseDate: "31 de agosto de 2017", image1: "images/wowaka.webp", preview: "sounds/Unknown Mother Goose.mp3"  },
        { song: "Viva Happy", rating: 1195, link: "https://youtu.be/TkroHwQYpFE", artist: "Giga", releaseDate: "21 de julio de 2013", image1: "images/Giga.jpeg", preview: "sounds/Viva Happy.mp3"  },
        { song: "ODDS&ENDS", rating: 1169, link: "https://www.youtube.com/watch?v=HUzLUGKwQJc", artist: "Ryo", releaseDate: "29 de agosto de 2012", image1: "images/Ryo.webp", preview: "sounds/ODDS&ENDS.mp3" },
        { song: "Love is War", rating: 1148, link: "https://youtu.be/3Jf3rEzIFpA", artist: "Supercell", releaseDate: "22 de febrero de 2008", image1: "images/Supercell.jpg", preview: "sounds/Love is War.mp3" },
        { song: "Romeo and Cinderella", rating: 1088, link: "https://www.youtube.com/watch?v=9HrOqmiEsN8", artist: "Doriko", releaseDate: "6 de octubre de 2008", image1: "images/doriko.webp", preview: "sounds/Romeo and Cinderella.mp3" },
        { song: "World is Mine", rating: 1087, link: "https://youtu.be/JW-bFg06Qgc", artist: "Supercell", releaseDate: "31 de mayo de 2008", image1: "images/Supercell.jpg", preview: "sounds/World is Mine.mp3"  },
        { song: "LUVORATORRRRRY!", rating: 1074, link: "https://youtu.be/LHdlw9F3KP4", artist: "Giga, Reol", releaseDate: "12 de agosto de 2014", image1: "images/Giga.jpeg", preview: "sounds/LUVORATORRRRRY!.mp3" },
        { song: "Tokyo Teddy Bear", rating: 1062, link: "https://youtu.be/eSI7RsjZy1E", artist: "Neru", releaseDate: "20 de diciembre de 2011", image1: "images/Oshiire-P (Neru).jpeg", preview: "sounds/Tokyo Teddy Bear.mp3" },
        { song: "Unknown Mother Goose", rating: 1051, link: "https://youtu.be/P_CSdxSGfaA", artist: "Wowaka", releaseDate: "31 de agosto de 2017", image1: "images/wowaka.webp", preview: "sounds/Unknown Mother Goose Covert.mp3" },
        { song: "Melt", rating: 1005, link: "https://www.youtube.com/watch?v=o1jAMSQyVPc", artist: "Ryo", releaseDate: "7 de diciembre de 2007", image1: "images/Ryo.webp", preview: "sounds/Melt.mp3" }
        ]; 


        // Ordenar los datos de mayor a menor puntuación
        data.sort((a, b) => b.rating - a.rating);

        // Añadir números de ranking a los nombres de las canciones
        const labeledData = data.map((item, index) => ({
            ...item,
            labeledSong: `${(index + 1).toString().padStart(2, '0')}. ${item.song}`
        }));

        const ctx = document.getElementById('songChart').getContext('2d');
        
        // Colores iniciales para la gráfica
        const initialTextColor = '#000000'; // Negro para modo claro
        const initialBorderColor = 'rgba(75, 192, 192, 1)'; // Color de borde por defecto
        const darkTextColor = '#ffffff'; // Blanco para modo oscuro

        // Función para reproducir el sonido
        function playHoverSound() {
            const sound = document.getElementById('hoverSound');
            sound.currentTime = 0;  // Reinicia el audio al inicio
            sound.play();
        }

        // Variable para rastrear si el mouse está sobre una barra
        let isOverBar = false;

        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labeledData.map(item => item.labeledSong),
                datasets: [{
                    data: labeledData.map(item => item.rating),
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: initialBorderColor, // Color de borde inicial
                    borderWidth: 1,
                    barThickness: 15 // Ajuste para reducir el grosor de las barras
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false, // Desactivamos el tooltip por defecto
                        external: function(context) {
                            // Eliminar tooltip anterior
                            let tooltipEl = document.getElementById('chartjs-tooltip');
                            if (!tooltipEl) {
                                tooltipEl = document.createElement('div');
                                tooltipEl.id = 'chartjs-tooltip';
                                tooltipEl.innerHTML = '<div></div>';
                                document.body.appendChild(tooltipEl);
                            }

                            // Ocultar si no hay hover
                            if (context.tooltip.opacity === 0) {
                                tooltipEl.style.opacity = 0;
                                return;
                            }

                            const dataPoint = context.tooltip.dataPoints[0];
                            const songData = labeledData[dataPoint.dataIndex];
                            
                            tooltipEl.innerHTML = `
                                <div style="background: rgba(0, 0, 0, 0.8); padding: 10px; border-radius: 5px; color: white;">
                                    <div style="font-weight: bold;">${songData.labeledSong}</div>
                                    <div>Puntuación: ${songData.rating} puntos</div>
                                    <div>Publicación: ${songData.releaseDate}</div>
                                    <div>Autor: ${songData.artist}</div>
                                    <div style="margin-top: 8px;">
                                        <img src="${songData.image1}" style="width: 100px; height: 100px; object-fit: cover; border-radius: 5px;">
                                    </div>
                                    <div>Click para reproducir la canción</div>
                                </div>
                            `;

                            // Posicionamiento del tooltip
                            const position = context.chart.canvas.getBoundingClientRect();
                            tooltipEl.style.opacity = 1;
                            tooltipEl.style.position = 'absolute';
                            tooltipEl.style.left = position.left + window.pageXOffset + context.tooltip.caretX + 10 + 'px';
                            tooltipEl.style.top = position.top + window.pageYOffset + context.tooltip.caretY - 40 + 'px';
                            tooltipEl.style.pointerEvents = 'none';
                        }
                    }
                },
                onHover: (event, chartElement) => {
                    if (chartElement.length === 1) {
                        if (!isOverBar) {
                            playHoverSound();
                            isOverBar = true;
                        }
                    } else {
                        isOverBar = false;
                    }
                },
                onClick: (e, activeEls) => {
                    if (activeEls.length > 0) {
                        const idx = activeEls[0].index;
                        const songLink = labeledData[idx].link;
                        window.open(songLink, '_blank');
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            //text: 'Puntuación',
                            color: initialTextColor // Color del título en modo claro
                        },
                        ticks: {
                            color: initialTextColor // Color de los ticks en modo claro
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            //text: 'Canciones',
                            color: initialTextColor // Color del título en modo claro
                        },
                        ticks: {
                            align: 'end',  // Alinea las etiquetas al final (derecha)
                            padding: 10,
                            color: initialTextColor // Color de los ticks en modo claro
                        },
                        position: 'right'  // Cambia las etiquetas al lado derecho
                    }
                },
                layout: {
                    padding: {
                        left: 40  // Reducido de 60 a 40
                    }
                },
                scales: {
                    y: {
                        ticks: {
                            padding: 25,  // Aumentado para dar más espacio a los botones
                        }
                    }
                }
            }
        });

        // Agregar este código justo después de la creación del gráfico
        chart.options.animation.onComplete = function() {
            const chartArea = chart.chartArea;
            const buttons = buttonContainer.getElementsByTagName('button');
            const totalHeight = chartArea.bottom - chartArea.top;
            const buttonSpacing = (totalHeight / (buttons.length - 1))*0.93;

            Array.from(buttons).forEach((button, index) => {
                button.style.position = 'absolute';
                button.style.top = `${chartArea.top + index * buttonSpacing + 8}px`; // -10 para ajustar la posición vertical
            });
        };

        // Variable global para rastrear el audio actual
        let currentlyPlayingAudio = null;
        let currentlyPlayingButton = null;

        // Limpiar el contenedor de botones
        const buttonContainer = document.getElementById('buttonContainer');
        buttonContainer.innerHTML = '';

        // Función para detener la reproducción actual
        function stopCurrentPlayback() {
            if (currentlyPlayingAudio) {
                currentlyPlayingAudio.pause();
                currentlyPlayingAudio.currentTime = 0;
                currentlyPlayingButton.innerHTML = '▶';
                currentlyPlayingAudio = null;
                currentlyPlayingButton = null;
            }
        }

        // Botones de reproducción
        // Usamos labeledData que ya está ordenado por rating de mayor a menor
        labeledData.forEach((songData, index) => {
            const button = document.createElement('button');
            button.innerHTML = '▶';
            button.style.width = '20px';  
            button.style.height = '20px'; 
            button.style.borderRadius = '50%';
            button.style.border = 'none';
            button.style.backgroundColor = '#4BC0C0';
            button.style.color = 'white';
            button.style.cursor = 'pointer';
            button.style.margin = '0';    
            button.style.padding = '0';
            button.style.fontSize = '10px';
            button.style.display = 'flex';
            button.style.justifyContent = 'center';
            button.style.alignItems = 'center';

            // Crear el audio con la ruta correcta del preview
            let audio = new Audio(songData.preview);
            let isPlaying = false;

            button.onclick = function() {
                if (isPlaying) {
                    stopCurrentPlayback();
                    isPlaying = false;
                } else {
                    stopCurrentPlayback();
                    // Pausar la música de fondo si está sonando
                    if (backgroundMusic.played.length > 0 && !backgroundMusic.paused) {
                        backgroundMusic.pause();
                        muteButton.textContent = 'Reproducir\nmúsica de fondo';
                        window.isPlaying = false;
                    }
                    
                    audio.play();
                    button.innerHTML = '⏹';
                    isPlaying = true;
                    currentlyPlayingAudio = audio;
                    currentlyPlayingButton = button;

                    // Detener después de 15 segundos
                    setTimeout(() => {
                        if (currentlyPlayingAudio === audio) {
                            stopCurrentPlayback();
                            isPlaying = false;
                        }
                    }, 15000);
                }
            };

            audio.addEventListener('ended', () => {
                stopCurrentPlayback();
                isPlaying = false;
            });

            buttonContainer.appendChild(button);
        });




        // Cambiar entre modo oscuro y claro
        const toggleButton = document.getElementById('toggleMode');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const icon = toggleButton.querySelector('.icon');
            
            // Cambiar colores de la gráfica
            const isDarkMode = document.body.classList.contains('dark-mode');
            const textColor = isDarkMode ? darkTextColor : initialTextColor;
            const borderColor = isDarkMode ? darkTextColor : initialBorderColor;
            
            // Actualizar los colores de la gráfica
            chart.options.scales.x.title.color = textColor;
            chart.options.scales.x.ticks.color = textColor;
            chart.options.scales.y.title.color = textColor;
            chart.options.scales.y.ticks.color = textColor;
            chart.data.datasets[0].borderColor = borderColor;
            chart.update(); // Actualizar la gráfica

            // Cambiar el ícono del botón
            if (isDarkMode) {
                icon.textContent = '☀️';
            } else {
                icon.textContent = '🌙';
            }
        });

        const backgroundMusic = document.getElementById('backgroundMusic');
        const muteButton = document.getElementById('muteButton');
        let isPlaying = false;

        muteButton.addEventListener('click', () => {
            if (isPlaying) {
                backgroundMusic.pause();
                muteButton.textContent = 'Reproducir\nmúsica de fondo';
                // Si usas la opción 1 con <br>, usa esta línea en su lugar:
                // muteButton.innerHTML = 'Reproducir<br>música de fondo';
                isPlaying = false;
            } else {
                backgroundMusic.play().then(() => {
                    muteButton.textContent = 'Pausar\nmúsica de fondo';
                    // Si usas la opción 1 con <br>, usa esta línea en su lugar:
                    // muteButton.innerHTML = 'Pausar<br>música de fondo';
                    isPlaying = true;
                }).catch(error => {
                    console.error('Error al reproducir la música:', error);
                });
            }
        });

        // Actualizar el estilo del botón cuando se cambia el modo oscuro/claro
        toggleButton.addEventListener('click', () => {
            // ... (código existente para cambiar entre modos) ...

            // Actualizar el estilo del botón de música
            if (document.body.classList.contains('dark-mode')) {
                muteButton.style.backgroundColor = '#555';
            } else {
                muteButton.style.backgroundColor = '#4BC0C0';
            }
        });

    </script>
</body>
</html>